<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="315a02d7885e411997072a331e068708" Name="Diagram1">
        <EntityTypeShape EntityType="HJStudioModel.CalenderEvent" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="HJStudioModel.ClientMaster" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="HJStudioModel.EmployeeMaster" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="HJStudioModel.ProductMaster" Width="1.5" PointX="0.75" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>